package views

css border() {
	border: 1px solid #eeeeee;
	border-radius: 4px;
	margin: 10px;
	padding-top: 30px;
	padding-bottom: 30px;
}

templ Hello(name string) {
	<div>Hello, { name }</div>
}

templ Header(name string) {
	<div>@Hello(name)</div>
	<div id="parent-div">It's a great day today</div>
	<button hx-post="/clicked"
		hx-trigger="click"
		hx-target="#parent-div"
		hx-swap="outerHTML"
		class="inline-block cursor-pointer rounded-md bg-gray-800 px-4 py-3 text-center text-sm font-semibold uppercase text-white transition duration-200 ease-in-out hover:bg-gray-900"
	>
		Click Me!
	</button>

	<form hx-boost="true" action="/example" method="post">
		<input name="email" type="email" placeholder="Enter email..." />
		<button>Submit</button>
	</form>
}

templ Page(name string) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Counts</title>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<link rel="stylesheet"  href="/public/styles/styles.css"></link>
		</head>
		<body class="bg-gray-100">
			<header class="hero is-primary">
				<div class="hero-body">
					<div class="container">
						<h1 class="title">Counts</h1>
					</div>
				</div>
			</header>
			<section class="section">
				<div class="container">
					<div class="columns is-centered">
						<div class="column is-half">
							@Header(name)
						</div>
					</div>
				</div>
			</section>
		</body>
	</html>
}